{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "cli/**/*", "examples/**/*", "e2e/**/*", "*.ts", "*.mjs", "src/**/*.test.ts", "src/**/__tests__/**/*.ts", "src/**/*.stories.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/skin/**"
  ]
}
