{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "tests/**/*.ts",
    "helpers/**/*.ts",
    "fixtures/**/*.ts",
    "demo-app/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
